<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/manual"
        android:id="@+id/itemManual" />
    <item android:title="@string/faq"
        android:id="@+id/itemFAQ" />
    <item android:title="@string/settings"
        android:id="@+id/itemSettings" />
</menu>