<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp" />

    <Button
        android:text="Manual Definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manualDefinition"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <Button
        android:text="Full Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullRecognition"
        android:layout_above="@+id/manualDefinition"
        android:layout_alignEnd="@+id/manualDefinition"
        android:layout_alignStart="@+id/manualDefinition" />

    <Button
        android:text="Auto Definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/automaticDefinition"
        android:layout_alignBaseline="@+id/manualDefinition"
        android:layout_alignBottom="@+id/manualDefinition"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fullRecognition"
        android:layout_alignStart="@+id/automaticDefinition"
        android:id="@+id/spinnerLanguage"
        android:layout_toStartOf="@+id/manualDefinition"
        android:layout_alignEnd="@+id/automaticDefinition" />

</RelativeLayout>