<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="@string/copy_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCopy"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="390dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/buttonCopy"
        android:layout_alignStart="@+id/buttonCopy" />

    <Button
        android:text="@string/share_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShare"
        android:layout_below="@+id/buttonTranslate"
        android:layout_alignStart="@+id/buttonTranslate"
        android:layout_alignEnd="@+id/buttonTranslate" />

    <Button
        android:text="@string/translate_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTranslate"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

</RelativeLayout>