<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Full Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullRecognition"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/manualDefinition"
        android:layout_alignStart="@+id/manualDefinition"
        android:layout_alignEnd="@+id/manualDefinition" />

    <Button
        android:text="Manual Definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manualDefinition"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Automatic Definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fullRecognition"
        android:layout_alignBottom="@+id/fullRecognition"
        android:layout_toEndOf="@+id/fullRecognition"
        android:id="@+id/automaticDefinition" />

</RelativeLayout>